<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="350dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp" />



    <TextView
        android:id="@+id/filmItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Film TITRE"
        android:textColor="@color/white"
        android:background="@drawable/shape_round"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/filmItemDescription"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/shape_round"
        android:text="Descriptif"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageButton
        android:id="@+id/FavorisStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_off"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="774dp" />

    <TextView
        android:id="@+id/filmVoteAverage"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/shape_round"
        android:text="Moyenne de vote"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/filmReleaseDate"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/shape_round"
        android:text="Date de sortie"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="373dp" />


</LinearLayout>