<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:background="@color/dark_purple">

    <ImageView
        android:id="@+id/posterFilm"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="5sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filmItemTitle"
            android:layout_margin="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Film TITRE"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>